<html>
<head>
<title>Login</title>

<style>

html {
	background-color: #E7E9EB;
}

form {
	background-color: #FFFFFF;
	border-radius: 6px;
	padding:2em;
	box-sizing: border-box;
	width: 30%;
	display: block;
	float: right;
}

input {
	display: block;
	position: relative;
	float: left;
	height: 40px;
	width: 100%;
	margin: 10px 0;
	padding: 1em;
	box-sizing: border-box;
	outline: none;
}


button {
	height: 40px;
	border-radius: 6px;
	width: 100%;
	display: block;
	background-color: rgb(236, 17, 26);
    border-color: rgb(236, 17, 26);
    color: rgb(255, 255, 255);
    cursor: pointer;
    box-sizing: border-box;
    outline: none;
}

button:hover {
	background-color: rgb(120, 0, 12);
	height: 60px;
}

</style>

</head>

<body>


<article>

<form>

	<h1>Sign into your dummy ScotiaBank Account here.</h1>


<input type="text" placeholder="Username"/>
<input type="password" placeholder="Password"/>
<button>Sign In</button>


</form>


</article>


</body>


</html>
